<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style>
    .contain{
        width: 90%;
        height: 80%;
        margin: 0 auto;
        padding-top: 50px;
    }
    .left_1{
        width: 40%;
        height: 90%;
        float: left;
    }
    img{
        float: left;
        padding-top: 50px;
    }
    .right_1{
        width: 50%;
        height: 90%;
        float: left;
        
    }
    h4{
        float: left;
        margin: 10px;
        color:  rgba(93, 128, 170, 1);
    }
    .a1_1,.a2_1,.a3_1{
        width: 42%;
        height: 30%;
        float: left;
        position: relative;
    }
    .a1_1{
        position: absolute;
        top:15%;
    }
    .a2_1{
        position: absolute;
        top:28%;
    }
    .a3_1{
        position: absolute;
        top:45%;
    }
    p{ padding-left: 10px;}
    h3{
        line-height: 80px;
        margin-top: 30px;
        margin-left: 120px;
        color: #60a0ca;
        }
    p{
        color: #929394;
    }
    </style>
</head>
<body>
    <div class="contain">
           <div class="left_1">
            <h3>2009.7-2013.7在校</h3>
            <h3>2013.7-2015.7实习</h3>
            <h3>2015.7-2015.11工作</h3>
           </div>
           <img src="images/line.png">
           <div class="right_1">
            <div class="a1_1">
            <h4>青岛黄海学院</h4><h4>艺术设计</h4>
            <p style="clear: left">主修课程：平面设计、广告设计、室内设计等</p></div>
            <div class="a2_1">
            <h4>金淘网络科技有限公司</h4><h4>平面设计师</h4>
            <p style="clear: left">工作内容：担任淘宝天猫店铺的设计工作，包含店铺的主页设计，详情页设计，活动图片设计等工作</p></div>
            <div class="a3_1">
            <h4>火星时代培训基地</h4><h4>UI视觉设计</h4>
            <p style="clear: left">主修课程：网页页面设计（Html5，CSS+Div，js特效），网页banner广告设计，UI交互原型设计，移动平台图标设计，IOS，安卓移动平台UI设计，UE用户体验研究</p></div>
           </div>
    </div>     
</body>
</html>