<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style>
      
    .contain{
        width: 70%;
        height: 50%;
        overflow: hidden;
        float: left;
    }
    div{
        width: 40%;
        height: 20%;
        margin-left: 10px;
        margin-top: 10px;
    }
    .side{
        width: 160px;
        height: 180px;
        float: left;
        overflow: hidden;
    }
    .side img{
        transition: all ease-in-out 0.5s;
    }
    .side img:hover{
        transform: scale(1.3,1.3);
    }
    h3{
        margin-bottom: 15px;
        color: rgba(93, 128, 170, 1);
    }
	.bottom{
		width:90%;
		height:30%;
        position: relative;
	}
    .bottom span{
        padding-left :20px;
        padding-top: 20px;
        color: #60a0ca;
        margin: 0px 20px;
    }
    .span{
        width: 100%;
        position: absolute;
        left: 0px;
    }
    .bottom span:hover {
        color: black;
    }
    .bottom span{
        transition: all ease-in-out 0.5s;
    }
    .h4{
        position: absolute;
        width: 100%;
        margin: 20px auto;
        margin-left: 70px;
    }
    h4{
        float: left;
        padding-right :100px;
        padding-top: 20px;
        transition: all ease-in-out 0.5s;
    }
    h4:hover{
        color: rgb(240, 133, 33);
    }
    </style>
</head>
<body>
    <div class="contain">
        <h3>个人资料:</h3>
            <div style="float: left;"><span>姓名:李少君</span></div>  
            <div style="float: left;"><span>年龄:20</span></div>
            <div style="float: left;"><span>Tel:15256549570</span></div>   
            <div style="float: left;"><span>E-mail:1372573234@qq.com</span></div>   
            <div style="float: left;"><span>地址：安徽省合肥市庐阳区</span></div>   
            <div style="float: left;"><span>求职意向：Web前端开发</span></div>    
            <div style="float: left;"><span>爱好：音乐、旅行</span></div>    
            <div style="float: left;"><span>性格：外向、活泼</span></div>    
            
    </div>   
    <div class="side">
            <img src="images/ma.jpg" width="150" height="150" style="margin-top: 30px;">
    </div> 
    <div class="bottom" style="clear: both; margin-top: 30px;"> 
        <h3>专业技能：</h3>
        <img src="images/data.png" width="750" height="130" style="margin-left:50px;">
        <div class="span"><span>PhotoShop </span><span>illustrator</span><span>Flash</span><span>Dreamweaver</span><span>After Efforts</span><span>Axsure</span></div>
        <div class="h4"><h4>90%</h4><h4>75%</h4><h4>70%</h4><h4>70%</h4><h4>65%</h4><h4>60%</h4></div></div>
</body>
</html>