<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style >
    .a1,.a2,.a3,.a4{
        width: 23%;
        height: 45%;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        overflow: hidden;
        transition:transform ease-in-out 0.5s;
    }
    
    
    img{
        transition: all ease-in-out 0.5s;
    }
    img:hover{
       opacity:0.5;
   }
    .a5,.a6,.a7,.a8{
        width: 23%;
        height: 40%;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;

    }
    .a1 p,.a2 p,.a3 p,.a4 p{
        font-size: 12px;
        margin-top: 10px;
    }
    h2{
        margin-left: 20px;
        color:  rgba(93, 128, 170, 1);
    }
    </style>
</head>
<body>
    <h2>海报</h2>
    <div class="a1" style="float: left;">
        <img src="images/img1.jpg" width="150px" height="200">
        <h4>花的邀约</h4>
        <p>花一样的季节遇见花一样的你</p>
    </div>
    <div class="a2" style="float: left;">
        <img src="images/img2.jpg" width="150px" height="200">
        <h4>风筝节</h4>
        <p>放飞梦想，让希望的风筝越飞越高</p>
    </div>
    <div class="a3" style="float: left;">
        <img src="images/img3.jpg" width="150px" height="200">
        <h4>生日快乐</h4>
        <p>破壳日快乐，开开心心的！</p>
    </div>  
    <div class="a4" style="float: left;">
        <img src="images/img4.jpg" width="150px" height="200">
        <h4>嘿！这是一本书</h4>
        <p>嘿！这是一本书！创意源于此处！</p>
    </div>
    <div style="clear:left;"><h2>网页</h2> </div>   
    <div class="a5" style="float: left;">
            <img src="images/index.png" width="150px" height="250">
            
        </div>
        <div class="a6" style="float: left;">
            <img src="images/social.png" width="150px" height="250">
            
        </div>
        <div class="a7" style="float: left;">
            <img src="images/bbs.png" width="150px" height="250">
            
        </div>  
        <div class="a8" style="float: left;">
            <img src="images/special.png" width="150px" height="250">
           
        </div>    
</body>
</html>